/* Fuente futurista */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    background: url('fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Orbitron', sans-serif;
    color: white;
    text-align: center;
}

.container {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px cyan;
    margin-top: 50px;
}

h3 {
    color: cyan;
    text-shadow: 0px 0px 10px cyan;
}

.btn {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 10px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, cyan, blue);
    border: none;
    box-shadow: 0px 0px 10px cyan;
}

.btn-primary:hover {
    background: linear-gradient(45deg, blue, cyan);
    box-shadow: 0px 0px 20px cyan;
}

.btn-secondary {
    background: linear-gradient(45deg, magenta, purple);
    border: none;
    box-shadow: 0px 0px 10px magenta;
}

.btn-secondary:hover {
    background: linear-gradient(45deg, purple, magenta);
    box-shadow: 0px 0px 20px magenta;
}

.table {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    box-shadow: 0px 0px 10px cyan;
}
/* 📌 Contenedor del Formulario */
.form-container {
    width: 100%;
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.9); /* Fondo más oscuro */
    border-radius: 15px;
    box-shadow: 0px 0px 15px cyan;
    text-align: center;
}

/* 📌 Título */
.form-container h2 {
    color: cyan;
    text-shadow: 0px 0px 10px cyan;
    margin-bottom: 15px;
}

/* 📌 Campos de Entrada */
.form-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
    font-size: 16px;
    box-shadow: 0px 0px 5px cyan;
}

.form-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* 📌 Botón */
.form-container button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, cyan, blue);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px cyan;
}

.form-container button:hover {
    background: linear-gradient(45deg, blue, cyan);
    box-shadow: 0px 0px 20px cyan;
}

/* 📌 Links */
.form-container a {
    display: block;
    margin-top: 10px;
    color: cyan;
    text-shadow: 0px 0px 5px cyan;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
    color: white;
}

/* 📌 Animación Futurista */
@keyframes glow {
    0% { box-shadow: 0px 0px 10px cyan; }
    50% { box-shadow: 0px 0px 20px cyan; }
    100% { box-shadow: 0px 0px 10px cyan; }
}

.form-container {
    animation: glow 2s infinite alternate;
}
